<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/earlyaccess/jejumyeongjo.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style>
   .font-hanja {
     font-family: Dotum, AppleGothic, Arial Unicode MS, sans-serif;
   }

   .font-jejumyeongjo p {
     font-family: 'Jeju Myeongjo', serif;
     font-size: 1.25rem;
   }

   span {
     position: relative;
     cursor: pointer;
   }

   a span:before, a span:after {
     content: '';
     position: absolute;
     width: 0%;
     height: 1px;
     top: 50%;
     margin-top: -0.5px;
     background: #000;
   }

   a span:before {
     left: -2.5px;
   }
   a span:after {
     right: 2.5px;
     background:  #000;;
     transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
   }

   a span:hover:before {
     background:  #000;;
     width: 100%;
     transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
   }

   a span:hover:after {
     background: transparent;
     width: 100%;
     transition: 0s;
   }

   .footnotes ol {
     list-style-type: decimal;
     padding-inline-start: 20px;
   }

   .lg-program table tr td {
     word-break: keep-all;
   }

   /* article sns share */

   .article-share {
     list-style-type: none;
     padding: 0;
     margin: 0;
     margin-bottom: 40px;
     display: -webkit-flex;
     display: flex;
     -webkit-align-items: flex-end;
     align-items: flex-end;
     -webkit-flex-wrap: wrap;
     flex-wrap: wrap;
   }
   .article-share li {
     margin-right: 4px;
     vertical-align: bottom;
     padding: 0;
     font-size: 0.8em;
   }

   .article-share li a:hover, .article-share li a:active {
     color: #fff;
   }

   .program-flyer a svg {
     display: inline-block;
     vertical-align: middle;
   }

   .icon {
     display: inline-block;
     width: 1.2em;
     height: 1.2em;
     background-size: cover;
     vertical-align: middle;
   }

   .icon-link {
     background-image: url(/images/icon-link.svg);
   }

   .icon-black-link {
     fill: white;
   }

   .icon-black-link:hover {
     fill: black;
   }

   /* .icon-bike:hover,
      .icon-bike:focus {
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-bike-red.svg);
      } */

  </style>
  <!-- opengraph -->

  {{ $title := print .Site.Title " | " .Title }}
  {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
  <title>{{ $title }}</title>

</head>
